<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <EditText
            android:id="@+id/bno"
            android:layout_width="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_toLeftOf="@+id/sno"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Enter Book No. Here"
            android:inputType="textCapSentences|textAutoCorrect" />

        <Button
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:id="@+id/sno"
            android:layout_alignTop="@+id/bno"
            android:layout_alignParentRight="true"
            android:background="@drawable/scan"
            />


        <Button
            android:id="@+id/fdate"
            android:background="@drawable/buttonr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sno"
            android:textColor="#fff"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_alignLeft="@+id/bno"
            android:layout_marginTop="20dp"
            android:text="From" />

        <Button
            android:id="@+id/tdate"
            android:background="@drawable/buttonr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sno"
            android:textColor="#fff"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_centerInParent="true"
            android:layout_marginTop="20dp"
            android:text="To" />

        <Button
            android:id="@+id/search"
            android:background="@drawable/buttonr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sno"
            android:textColor="#fff"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="20dp"
            android:onClick="searchHistory"
            android:text="Search" />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_below="@+id/fdate"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_height="wrap_content">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_marginBottom="10dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

            </android.support.v7.widget.RecyclerView>



        </ScrollView>


    </RelativeLayout>

</RelativeLayout>