<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" >

   <ScrollView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"><RelativeLayout
       android:layout_width="wrap_content"
       android:layout_height="wrap_content">

    <EditText
        android:id="@+id/bookno"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_toLeftOf="@+id/sno"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter Book No. Here"
        android:inputType="textCapSentences|textAutoCorrect" />

    <Button
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:id="@+id/sno"
        android:layout_alignTop="@+id/bookno"
        android:layout_alignParentRight="true"
        android:background="@drawable/scan"
        />


    <EditText
        android:id="@+id/studno"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_toLeftOf="@+id/ssno"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_below="@+id/bookno"
        android:hint="Enter Student Reg No. Here"
        android:inputType="textCapSentences|textAutoCorrect"/>

    <Button
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:id="@+id/ssno"
        android:layout_alignTop="@+id/studno"
        android:layout_alignParentRight="true"
        android:background="@drawable/scan"
        />

    <Button
        android:id="@+id/button"
        android:background="@drawable/buttonr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/studno"
        android:textColor="#fff"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:onClick="btnInsert"
        android:text="Issue Book" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bn1"
        android:text="Book Name"
        android:textColor="#000"
        android:layout_below="@id/button"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:textSize="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bn"
        android:textColor="#000"
        android:layout_below="@id/button"
        android:layout_toRightOf="@+id/bn1"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:textSize="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ba1"
        android:textColor="#000"
        android:text="Book Author"
        android:layout_below="@id/bn"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:textSize="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ba"
        android:textColor="#000"
        android:layout_below="@id/bn"
        android:layout_toRightOf="@+id/ba1"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:textSize="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sn1"
        android:textColor="#000"
        android:text="Student Name"
        android:layout_below="@id/ba"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:textSize="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sn"
        android:textColor="#000"
        android:layout_below="@id/ba"
        android:layout_toRightOf="@+id/sn1"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:textSize="20dp"/>
   </RelativeLayout></ScrollView>

</RelativeLayout>